;zend_extension=/usr/lib/php5/20090626+lfs/ZendOptimizerPlus.so
;zend_optimizerplus.memory_consumption=512
;zend_optimizerplus.interned_strings_buffer=8
;zend_optimizerplus.max_accelerated_files=8000
;zend_optimizerplus.revalidate_freq=60
;zend_optimizerplus.fast_shutdown=1
;zend_optimizerplus.enable_cli=1
